# Blazor_Server_Playground

./: Playground.sln  README.md
BackEnd/: AuthService.cs  Playground.BackEnd.csproj  Playground.BackEnd.sln
FrontEnd/: App.razor  Playground.FrontEnd.csproj  Playground.FrontEnd.sln  Program.cs  Routes.razor  _Imports.razor
FrontEnd/Base/: BaseComponent.cs
FrontEnd/Base/Functions/: BreakPoint.cs  DeviceDetected.cs  QueryHelper.cs
FrontEnd/Class/: StyleExtention.cs
FrontEnd/Components/Button/: AppButton.razor  AppButton.razor.cs  AppButton.razor.css
FrontEnd/Components/CodeBlock/: CodeBlock.razor  CodeBlock.razor.cs  CodeBlock.razor.css
FrontEnd/Components/Dialog/: AppDialog.razor  AppDialog.razor.css  DialogHost.razor  DialogHost.razor.cs
FrontEnd/Components/Icons/: Icon.razor  Icon.razor.cs  Icon.razor.css
FrontEnd/Components/Menu/: HeaderMenu.razor  HeaderMenu.razor.css  NavMenu.razor.css
FrontEnd/Components/Skills/: SkillBox.razor  SkillBox.razor.css  SkillContainer.razor  SkillContainer.razor.css  SkillIcon.razor
FrontEnd/Components/TabControl/: TabContainer.razor  TabContainer.razor.cs  TabContainer.razor.css  TabMenu.razor  TabMenu.razor.cs  TabMenu.razor.css  TabView.razor  TabView.razor.cs  (+1 more)
FrontEnd/Layout/: EmptyLayout.razor  EmptyLayout.razor.css  MainLayout.razor  MainLayout.razor.css  TestLayout.razor  TestLayout.razor.css
FrontEnd/Pages/: AboutMe.razor  Error.razor  Error.razor.css  HighLightendBleur.razor  HighLightendBleur.razor.css  Home.razor  StatusCode.razor  StatusCode.razor.css
FrontEnd/Properties/: launchSettings.json
Services/: IDialogService.cs  Levenshtein.cs  Playground.Services.csproj  ToastService.cs
(+35 files in other folders)
