<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Playground.Data.csproj" />
    <ProjectReference Include="..\Lib\Playground.Lib.csproj" />
    <ProjectReference Include="..\Services\Playground.Services.csproj" />
  </ItemGroup>

</Project>
